59
BOF
EOF
!
!=
%
&&
(
)
*
+
,
-
.
/
;
<
<=
=
==
>
>=
[
]
abstract
boolean
byte
char
class
else
extends
final
for
if
implements
import
instanceof
int
interface
native
new
package
protected
public
return
short
static
this
void
while
{
||
}
~
IntegerLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
Identifier
89
Goal
Literal
Type
PrimitiveType
ReferenceType
ClassOrInterfaceType
ClassType
InterfaceType
ArrayType
Name
SimpleName
CompilationUnit
ImportDeclarations
TypeDeclarations
PackageDeclaration
ImportDeclaration
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
TypeDeclaration
Modifiers
Modifier
ClassDeclaration
InterfaceTypeList
ClassBody
ClassMemberDeclarations
ClassMemberDeclaration
FieldDeclaration
VariableDeclarator
MethodDeclaration
MethodHeader
MethodDeclarator
FormalParameterList
FormalParameter
ClassTypeList
MethodBody
ConstructorDeclaration
ConstructorDeclarator
ConstructorBody
InterfaceDeclaration
ExtendsInterfaces
InterfaceBody
InterfaceMemberDeclarations
InterfaceMemberDeclaration
AbstractMethodDeclaration
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
LocalVariableDeclaration
Statement
StatementNoShortIf
StatementWithoutTrailingSubstatement
EmptyStatement
ExpressionStatement
StatementExpression
IfThenStatement
IfThenElseStatement
IfThenElseStatementNoShortIf
WhileStatement
WhileStatementNoShortIf
ForStatement
ForStatementNoShortIf
ForInit
ForUpdate
ReturnStatement
Primary
PrimaryNoNewArray
ClassInstanceCreationExpression
ArgumentList
ArrayCreationExpression
DimExprs
DimExpr
Dims
FieldAccess
MethodInvocation
ArrayAccess
UnaryExpression
UnaryExpressionNotPlusMinus
CastExpression
MultiplicativeExpression
AdditiveExpression
RelationalExpression
EqualityExpression
ConditionalAndExpression
ConditionalOrExpression
AssignmentExpression
Assignment
LeftHandSide
Expression
Goal
224
Goal BOF CompilationUnit EOF
Literal IntegerLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
Type PrimitiveType
Type ReferenceType
PrimitiveType boolean
PrimitiveType byte
PrimitiveType short
PrimitiveType int
PrimitiveType char
ReferenceType ClassOrInterfaceType
ReferenceType ArrayType
ClassOrInterfaceType Name
ClassType ClassOrInterfaceType
InterfaceType ClassOrInterfaceType
ArrayType PrimitiveType [ ]
ArrayType Name [ ]
ArrayType ArrayType [ ]
Name SimpleName
Name Name . Identifier
SimpleName Identifier
CompilationUnit 
CompilationUnit PackageDeclaration
CompilationUnit ImportDeclarations
CompilationUnit PackageDeclaration ImportDeclarations
CompilationUnit TypeDeclarations
CompilationUnit PackageDeclaration TypeDeclarations
CompilationUnit ImportDeclarations TypeDeclarations
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclarations
ImportDeclarations ImportDeclaration
ImportDeclarations ImportDeclarations ImportDeclaration
TypeDeclarations TypeDeclaration
TypeDeclarations TypeDeclarations TypeDeclaration
PackageDeclaration package Name ;
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration import Name ;
TypeImportOnDemandDeclaration import Name . * ;
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;
Modifiers Modifier
Modifiers Modifiers Modifier
Modifier public
Modifier protected
Modifier static
Modifier abstract
Modifier final
Modifier native
ClassDeclaration class Identifier ClassBody
ClassDeclaration Modifiers class Identifier ClassBody
ClassDeclaration class Identifier extends ClassType ClassBody
ClassDeclaration Modifiers class Identifier extends ClassType ClassBody
ClassDeclaration class Identifier implements InterfaceTypeList ClassBody
ClassDeclaration Modifiers class Identifier implements InterfaceTypeList ClassBody
ClassDeclaration class Identifier extends ClassType implements InterfaceTypeList ClassBody
ClassDeclaration Modifiers class Identifier extends ClassType implements InterfaceTypeList ClassBody
InterfaceTypeList InterfaceType
InterfaceTypeList InterfaceTypeList , InterfaceType
ClassBody { }
ClassBody { ClassMemberDeclarations }
ClassMemberDeclarations ClassMemberDeclaration
ClassMemberDeclarations ClassMemberDeclarations ClassMemberDeclaration
ClassMemberDeclaration ConstructorDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
FieldDeclaration Type VariableDeclarator ;
FieldDeclaration Modifiers Type VariableDeclarator ;
VariableDeclarator Identifier
VariableDeclarator Identifier = Expression
MethodDeclaration MethodHeader MethodBody
MethodHeader Type MethodDeclarator
MethodHeader Modifiers Type MethodDeclarator
MethodHeader void MethodDeclarator
MethodHeader Modifiers void MethodDeclarator
MethodDeclarator Identifier ( )
MethodDeclarator Identifier ( FormalParameterList )
FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter
FormalParameter Type Identifier
ClassTypeList ClassType
ClassTypeList ClassTypeList , ClassType
MethodBody Block
MethodBody ;
ConstructorDeclaration ConstructorDeclarator ConstructorBody
ConstructorDeclaration Modifiers ConstructorDeclarator ConstructorBody
ConstructorDeclarator SimpleName ( )
ConstructorDeclarator SimpleName ( FormalParameterList )
ConstructorBody { }
ConstructorBody { BlockStatements }
InterfaceDeclaration interface Identifier InterfaceBody
InterfaceDeclaration Modifiers interface Identifier InterfaceBody
InterfaceDeclaration interface Identifier ExtendsInterfaces InterfaceBody
InterfaceDeclaration Modifiers interface Identifier ExtendsInterfaces InterfaceBody
ExtendsInterfaces extends InterfaceType
ExtendsInterfaces ExtendsInterfaces , InterfaceType
InterfaceBody { }
InterfaceBody { InterfaceMemberDeclarations }
InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
AbstractMethodDeclaration MethodHeader ;
Block { }
Block { BlockStatements }
BlockStatements BlockStatement
BlockStatements BlockStatements BlockStatement
BlockStatement LocalVariableDeclarationStatement
BlockStatement Statement
LocalVariableDeclarationStatement LocalVariableDeclaration ;
LocalVariableDeclaration Type VariableDeclarator
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement
EmptyStatement ;
ExpressionStatement StatementExpression ;
StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
IfThenStatement if ( Expression ) Statement
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
WhileStatement while ( Expression ) Statement
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
ForStatement for ( ; ; ) Statement
ForStatement for ( ForInit ; ; ) Statement
ForStatement for ( ; Expression ; ) Statement
ForStatement for ( ForInit ; Expression ; ) Statement
ForStatement for ( ; ; ForUpdate ) Statement
ForStatement for ( ForInit ; ; ForUpdate ) Statement
ForStatement for ( ; Expression ; ForUpdate ) Statement
ForStatement for ( ForInit ; Expression ; ForUpdate ) Statement
ForStatementNoShortIf for ( ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ; ; ForUpdate ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; ; ForUpdate ) StatementNoShortIf
ForStatementNoShortIf for ( ; Expression ; ForUpdate ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; Expression ; ForUpdate ) StatementNoShortIf
ForInit StatementExpression
ForInit LocalVariableDeclaration
ForUpdate StatementExpression
ReturnStatement return ;
ReturnStatement return Expression ;
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray this
PrimaryNoNewArray ( Expression )
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
ClassInstanceCreationExpression new ClassType ( )
ClassInstanceCreationExpression new ClassType ( ArgumentList )
ArgumentList Expression
ArgumentList ArgumentList , Expression
ArrayCreationExpression new PrimitiveType DimExprs
ArrayCreationExpression new PrimitiveType DimExprs Dims
ArrayCreationExpression new ClassOrInterfaceType DimExprs
ArrayCreationExpression new ClassOrInterfaceType DimExprs Dims
DimExprs DimExpr
DimExprs DimExprs DimExpr
DimExpr [ Expression ]
Dims [ ]
Dims Dims [ ]
FieldAccess Primary . Identifier
MethodInvocation Name ( )
MethodInvocation Name ( ArgumentList )
MethodInvocation Primary . Identifier ( )
MethodInvocation Primary . Identifier ( ArgumentList )
ArrayAccess Name [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus
UnaryExpressionNotPlusMinus Primary
UnaryExpressionNotPlusMinus Name
UnaryExpressionNotPlusMinus ~ UnaryExpression
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
CastExpression ( PrimitiveType ) UnaryExpression
CastExpression ( PrimitiveType Dims ) UnaryExpression
CastExpression ( Expression ) UnaryExpressionNotPlusMinus
CastExpression ( Name Dims ) UnaryExpressionNotPlusMinus
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression
RelationalExpression AdditiveExpression
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
ConditionalAndExpression EqualityExpression
ConditionalAndExpression ConditionalAndExpression && EqualityExpression
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression
AssignmentExpression ConditionalOrExpression
AssignmentExpression Assignment
Assignment LeftHandSide = AssignmentExpression
LeftHandSide Name
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
Expression AssignmentExpression
