60
BOF
EOF
!
!=
%
&
&&
>
>=
<
<=
(
)
*
+
,
-
.
/
;
=
==
[
]
abstract
boolean
byte
char
class
else
extends
final
for
if
implements
import
instanceof
int
interface
native
new
package
protected
public
return
short
static
this
void
while
{
|
||
}
IntegerLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
Identifier
86
Goal
Literal
Type
PrimitiveType
ReferenceType
ClassOrInterfaceType
ClassType
InterfaceType
ArrayType
Name
CompilationUnit
ImportDeclarations
PackageDeclaration
ImportDeclaration
SingleTypeImportDeclaration
TypeImportOnDemandDeclaration
TypeDeclaration
Modifiers
Modifier
ClassDeclaration
InterfaceTypeList
ClassBody
ClassMemberDeclarations
ClassMemberDeclaration
FieldDeclaration
VariableDeclarator
MethodDeclaration
MethodHeader
MethodDeclarator
FormalParameterList
FormalParameter
MethodBody
AbstractMethodBody
ConstructorDeclaration
ConstructorDeclarator
InterfaceDeclaration
ExtendsInterfaces
InterfaceBody
InterfaceMemberDeclarations
InterfaceMemberDeclaration
AbstractMethodDeclaration
Block
BlockStatements
BlockStatement
LocalVariableDeclarationStatement
LocalVariableDeclaration
Statement
StatementNoShortIf
StatementWithoutTrailingSubstatement
ExpressionStatement
StatementExpression
IfThenStatement
IfThenElseStatement
IfThenElseStatementNoShortIf
WhileStatement
WhileStatementNoShortIf
ForStatement
ForStatementNoShortIf
ForInit
ForUpdate
ReturnStatement
Primary
PrimaryNoNewArray
This2
ParenthesizedExpression
ClassInstanceCreationExpression
ArgumentList
ArrayCreationExpression
FieldAccess
MethodInvocation
ArrayAccess
UnaryExpression
UnaryExpressionNotPlusMinus
CastExpression
MultiplicativeExpression
AdditiveExpression
RelationalExpression
EqualityExpression
AndExpression
InclusiveOrExpression
ConditionalAndExpression
ConditionalOrExpression
AssignmentExpression
Assignment
LeftHandSide
Expression
Goal
200
Goal BOF CompilationUnit EOF
Literal IntegerLiteral
Literal BooleanLiteral
Literal CharacterLiteral
Literal StringLiteral
Literal NullLiteral
Type PrimitiveType
Type ReferenceType
PrimitiveType boolean
PrimitiveType byte
PrimitiveType short
PrimitiveType int
PrimitiveType char
ReferenceType ClassOrInterfaceType
ReferenceType ArrayType
ClassOrInterfaceType Name
ClassType ClassOrInterfaceType
InterfaceType ClassOrInterfaceType
ArrayType PrimitiveType [ ]
ArrayType Name [ ]
Name Identifier
Name Name . Identifier
CompilationUnit 
CompilationUnit PackageDeclaration
CompilationUnit ImportDeclarations
CompilationUnit PackageDeclaration ImportDeclarations
CompilationUnit TypeDeclaration
CompilationUnit PackageDeclaration TypeDeclaration
CompilationUnit ImportDeclarations TypeDeclaration
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclaration
ImportDeclarations ImportDeclaration
ImportDeclarations ImportDeclarations ImportDeclaration
PackageDeclaration package Name ;
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration import Name ;
TypeImportOnDemandDeclaration import Name . * ;
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration ;
Modifiers Modifier
Modifiers Modifiers Modifier
Modifier public
Modifier protected
Modifier static
Modifier abstract
Modifier final
Modifier native
ClassDeclaration Modifiers class Identifier ClassBody
ClassDeclaration Modifiers class Identifier extends ClassType ClassBody
ClassDeclaration Modifiers class Identifier implements InterfaceTypeList ClassBody
ClassDeclaration Modifiers class Identifier extends ClassType implements InterfaceTypeList ClassBody
InterfaceTypeList InterfaceType
InterfaceTypeList InterfaceTypeList , InterfaceType
ClassBody { }
ClassBody { ClassMemberDeclarations }
ClassMemberDeclarations ClassMemberDeclaration
ClassMemberDeclarations ClassMemberDeclarations ClassMemberDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
ClassMemberDeclaration ConstructorDeclaration
FieldDeclaration Modifiers Type VariableDeclarator ;
VariableDeclarator Identifier
VariableDeclarator Identifier = Expression
MethodDeclaration MethodHeader MethodBody
MethodHeader Type MethodDeclarator
MethodHeader Modifiers Type MethodDeclarator
MethodHeader void MethodDeclarator
MethodHeader Modifiers void MethodDeclarator
MethodDeclarator Identifier ( )
MethodDeclarator Identifier ( FormalParameterList )
FormalParameterList FormalParameter
FormalParameterList FormalParameterList , FormalParameter
FormalParameter Type Identifier
MethodBody Block
MethodBody AbstractMethodBody
AbstractMethodBody ;
ConstructorDeclaration Modifiers ConstructorDeclarator Block
ConstructorDeclarator Identifier ( )
ConstructorDeclarator Identifier ( FormalParameterList )
InterfaceDeclaration interface Identifier InterfaceBody
InterfaceDeclaration Modifiers interface Identifier InterfaceBody
InterfaceDeclaration interface Identifier ExtendsInterfaces InterfaceBody
InterfaceDeclaration Modifiers interface Identifier ExtendsInterfaces InterfaceBody
ExtendsInterfaces extends InterfaceType
ExtendsInterfaces ExtendsInterfaces , InterfaceType
InterfaceBody { }
InterfaceBody { InterfaceMemberDeclarations }
InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
AbstractMethodDeclaration MethodHeader ;
Block { }
Block { BlockStatements }
BlockStatements BlockStatement
BlockStatements BlockStatements BlockStatement
BlockStatement LocalVariableDeclarationStatement
BlockStatement Statement
LocalVariableDeclarationStatement LocalVariableDeclaration ;
LocalVariableDeclaration Type VariableDeclarator
Statement StatementWithoutTrailingSubstatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement ExpressionStatement
StatementWithoutTrailingSubstatement ReturnStatement
ExpressionStatement ;
ExpressionStatement StatementExpression ;
StatementExpression Assignment
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
IfThenStatement if ( Expression ) Statement
IfThenElseStatement if ( Expression ) StatementNoShortIf else Statement
IfThenElseStatementNoShortIf if ( Expression ) StatementNoShortIf else StatementNoShortIf
WhileStatement while ( Expression ) Statement
WhileStatementNoShortIf while ( Expression ) StatementNoShortIf
ForStatement for ( ForInit ; ) Statement
ForStatement for ( ForInit Expression ; ) Statement
ForStatement for ( ForInit ; ForUpdate ) Statement
ForStatement for ( ForInit Expression ; ForUpdate ) Statement
ForStatementNoShortIf for ( ForInit ; ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit Expression ; ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit ; ForUpdate ) StatementNoShortIf
ForStatementNoShortIf for ( ForInit Expression ; ForUpdate ) StatementNoShortIf
ForInit ExpressionStatement
ForInit LocalVariableDeclarationStatement
ForUpdate StatementExpression
ReturnStatement return ;
ReturnStatement return Expression ;
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray This2
PrimaryNoNewArray ParenthesizedExpression
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
This2 this
ParenthesizedExpression ( Expression )
ClassInstanceCreationExpression new ClassType ( )
ClassInstanceCreationExpression new ClassType ( ArgumentList )
ArgumentList Expression
ArgumentList ArgumentList , Expression
ArrayCreationExpression new PrimitiveType [ Expression ]
ArrayCreationExpression new ClassOrInterfaceType [ Expression ]
FieldAccess Primary . Identifier
MethodInvocation Name ( )
MethodInvocation Name ( ArgumentList )
MethodInvocation Primary . Identifier ( )
MethodInvocation Primary . Identifier ( ArgumentList )
ArrayAccess Name [ Expression ]
ArrayAccess PrimaryNoNewArray [ Expression ]
UnaryExpression - UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus
UnaryExpressionNotPlusMinus Primary
UnaryExpressionNotPlusMinus Name
UnaryExpressionNotPlusMinus ! UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
CastExpression ( PrimitiveType ) UnaryExpression
CastExpression ( PrimitiveType [ ] ) UnaryExpression
CastExpression ( Expression ) UnaryExpressionNotPlusMinus
CastExpression ( Name [ ] ) UnaryExpressionNotPlusMinus
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression * UnaryExpression
MultiplicativeExpression MultiplicativeExpression / UnaryExpression
MultiplicativeExpression MultiplicativeExpression % UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression + MultiplicativeExpression
AdditiveExpression AdditiveExpression - MultiplicativeExpression
RelationalExpression AdditiveExpression
RelationalExpression RelationalExpression < AdditiveExpression
RelationalExpression RelationalExpression > AdditiveExpression
RelationalExpression RelationalExpression <= AdditiveExpression
RelationalExpression RelationalExpression >= AdditiveExpression
RelationalExpression RelationalExpression instanceof ReferenceType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression == RelationalExpression
EqualityExpression EqualityExpression != RelationalExpression
AndExpression EqualityExpression
AndExpression AndExpression & EqualityExpression
InclusiveOrExpression AndExpression
InclusiveOrExpression InclusiveOrExpression | AndExpression
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression && InclusiveOrExpression
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression || ConditionalAndExpression
AssignmentExpression ConditionalOrExpression
AssignmentExpression Assignment
Assignment LeftHandSide = AssignmentExpression
LeftHandSide Name
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
Expression AssignmentExpression
