6
BOF
EOF
id
-
(
)
3
S
expr
term
S
5
S BOF expr EOF
expr term
expr expr - term
term id
term ( expr )
11
29
7 ) reduce 1
0 BOF shift 1
4 - reduce 2
8 id shift 2
10 BOF reduce 0
6 EOF reduce 4
1 expr shift 3
4 ) reduce 2
1 id shift 2
5 term shift 4
6 - reduce 4
9 - shift 5
6 ) reduce 4
5 id shift 2
9 ) shift 6
8 term shift 7
1 ( shift 8
5 ( shift 8
1 term shift 7
2 EOF reduce 3
3 - shift 5
7 EOF reduce 1
2 ) reduce 3
8 expr shift 9
4 EOF reduce 2
8 ( shift 8
2 - reduce 3
7 - reduce 1
3 EOF shift 10
